{
  "name": "wave-theme",
  "displayName": "waveTheme",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "waveTheme",
        "uiTheme": "vs-dark",
        "path": "./themes/waveTheme-color-theme.json"
      }
    ]
  }
}
