{
  "name": "new-wave-theme",
  "displayName": "New Wave Theme",
  "description": "Dark and modern theme inspired by retro futuristic style",
  "publisher": "Fdiazg",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "New Wave Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/newWaveTheme-color-theme.json"
      }
    ]
  },
  "keywords": [
    "theme",
    "dark",
    "dark theme",
    "newWave",
    "wave",
    "retro",
    "futuristic",
    "new"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1A1B26",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Fdiazg/new-wave-theme"
    },
  "homepage": "https://github.com/Fdiazg/new-wave-theme/blob/main/README.md",
  "license": "MIT"
}
